[tox]
envlist=static_check

[flake8]
filename=*.py
ignore = E731,H405,H304,H301
exclude =  .venv,.git,.tox,dist,doc,*egg,build,releasenotes
max-complexity=25

[testenv:static_check]
deps=
    flake8<3.0.0
    hacking
commands=
    flake8
